# USDTChecker

./: README.md  addresses.db  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dizonavr/: Main.kt
src/main/kotlin/com/dizonavr/bot/handlers/: TelegramBotHandler.kt
src/main/kotlin/com/dizonavr/config/: Config.kt  Messages.kt
src/main/kotlin/com/dizonavr/database/: DatabaseManager.kt
src/main/kotlin/com/dizonavr/service/: FileProcessor.kt
src/main/resources/: messages.properties
