plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.10'
    id 'application'
}

repositories {
    maven { url "https://jitpack.io" }
}

group = 'com.dizonavr'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.3.0'
    implementation("org.xerial:sqlite-jdbc:3.49.1.0")
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.18.3'
}

application {
    mainClassName = 'com.dizonavr.MainKt'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}